# spring-boot-opendal-demo

./: README.md  pom.xml
src/main/java/io/tisonkun/demo/springboot/opendal/: CombinedObject.java  DemoApplication.java  DemoController.java  OpenDALConfig.java  OpenDALService.java
src/main/resources/: application.properties
